{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MainTradingSettings": {
    "NumberPairsProcess": 15
  },
  "AuthConfig": {
    "GoogleAuth": {
      "ClientId": "340284858450-4tvoavr68skat0f3efujpmmdapm9ocbj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "BinanceWatcherCredentials":{
    "BinanceKeyHash": "somehash1",
    "BinanceSecretHash": "somehashsecret2"
  }
}
